
.plans-container {
    width:78%;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.plan{
    width:210;
    color:white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--colorCard);
    border-radius: 2rem 0 2rem 0;
    padding:3rem 1.5rem
}

.plan:nth-child(2) {
    background: var(--planCard);

   transform: scale(1.1);
}

.plan .icon{
    font-size: 2rem;
    color:var(--orange);

}
.plan ul li{
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 1rem;;
}

.plan ul li{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.plan a{
    background-color: white;
    padding: .5rem 1.7rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    transition: .5s;
}

.plan a:hover{
    background-color: transparent;
    color: white;
    border: 2px solid white;
}



@media screen and (max-width:768px) {
    
.plans-container {
 
    align-items: center;
    justify-content: space-between;
}
    .plan:nth-child(2) {
        margin: 2.5rem 0 ;
    }
}

