.trainers-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
    gap: 1.5rem;
    position: relative;
}



.trainer{
    color:white;
    border-radius: 1rem 0 1rem 0;
    padding: 14px;
    background: var(--colorCard);
    border:2px solid transparent

}

.trainer:hover{
    border:2px solid var( --darkGrey);
   
    background: transparent;
}
.trainer .trainer-img{
    height:310px;
}
.trainer img{
   width:100%;
   height:100%;
}

.trainer-info{
    margin-top: .9rem;
    display:flex;
    flex-direction:column;
    align-items: center;
  gap: .8rem;
}

.trainer-icons{
    
    display:flex;
    align-items: center;
    gap:1.8rem;
    font-size:1.3rem;
}
.trainer h6{
    font-size: 20px;
    font-weight: 500;
}

.trainer p{
    font-size: 13px;
}

.circle-1 {
    left: 2rem;
    top:0;
}


.circle-2{
    right: 2rem;
    bottom:1rem;
}
