.hero-container{
    display:flex;
    align-items:center;
    gap: 2rem;
}

.hero-img img{
   width: 500px;
}

.hero-txt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-txt .circle-1{
  left: 0;
  top: 0;
 width:18rem;
 height: 18rem;
}



.hero-txt .animation{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #363d42;
    width:fit-content;
    text-transform: uppercase;
    border-radius: 5rem;
    padding: 19px 14px;
    color:white;
}

.hero-txt .animation span{
    z-index: 2;
}

.hero-txt .animation div{
    position: absolute;
    background-color: var(--orange);
    left: 9px;
    width: 50px;
    height: 80%;
    border-radius: 2.5rem;
    z-index: 1;
}
.hero-txt h1{
    font-size: 3.7rem;
    color: white;
    font-weight: bold;
}



.hero-txt p{
    font-size: 1.1rem;
    margin: .5rem 0 1rem;
    font-weight: 200;
    letter-spacing: 1px;
    width: 80%;
    color: white;

}

.hero-txt .numbers{
  display:flex;
  align-items: center;
gap:1.8rem;
margin-bottom:1.5rem ;
}

.hero-txt .numbers div{
  display:flex;
  flex-direction: column;
}

.numbers div>span:nth-of-type(1){
    color:white;
    font-size:23px;
}



.numbers div>span:nth-of-type(2){
    color:var(--Lightgray);
    font-size:16px;
   width: 90px;
    text-transform: uppercase;

}













@media screen and (max-width:768px){
    .container{
        max-width:80%;
        
    }
    .hero-container{
     flex-direction: column;
     align-items: center;
    }

    .hero-txt{
        align-items: center;
        justify-content: center;
    }

    .hero-txt h1{
        font-size: 2.8rem;
    }

.hero-txt p{
    font-size: .8rem;
   text-align: center;
}

.numbers div>span:nth-of-type(1){
    font-size:15px;
}

.numbers div>span:nth-of-type(2){
    font-size:12px;
}
.hero-img{
    align-self: center;
}

.hero-img img{
    width: 450px;
 }
}