
.testimonials-container {
    display:flex;
    align-items: center;
    justify-content: center;
  position: relative;
}

.testimonial {
margin:auto;
    width:500px;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem 0 2rem 0;
  transition:.5s;
}

.testimonial:hover{
background:var(--planCard) ;
}
.testimonial-img img {
    width: 100%;
    height:100%;

   }

   .testimonials-container .circle-1{
    width: 9rem;
    height: 9rem;
    right: 2rem;
    top: 1rem;
   
  }

.testimonial-img {
width:3.5rem;
height:3.5rem;
border-radius:33px;
}

.testimonial p{
  text-align: center;
  margin-top: 1rem;
    color:white;
    font-size: 13px;
}

.testimonial span{
    color:white;
    font-size: 16px;
   
}


@media screen and (max-width:768px) {
  .testimonial{
    width:300px;

  }
}